.parallax-container {
  display: flex;
  align-content: center;
  justify-content: center;
}

.parallax-container .parallax-content {
  padding: 20% 0;
}

.parallax-container h1 {
  border: 3px solid white;
  border-radius: 7px;
  margin: auto;
  width: fit-content;
  padding: 15px 25px;
  color: white;
}

.parallax-container h2 {
  margin: 100px auto 0 auto;
  width: fit-content;
  padding: 15px 25px;
  color: white;
}

.parallax-container p {
  width: fit-content;
  margin: 30px auto 0 auto;
  color: white;
  max-width: 400px;
  text-align: center;
}
